FROM php:8.1-fpm

USER root

WORKDIR /var/www

# Arguments defined in docker-compose.yml
ARG user
ARG uid

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd



# RUN useradd -G www-data,root -u $uid -d /home/$user $user
# RUN mkdir -p /home/$user/.composer && \
#     chown -R $user:$user /home/$user


COPY . /var/www


COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN chown -R $USER:www-data /var/www/storage
RUN chown -R $USER:www-data /var/www/bootstrap/cache
RUN chown -R $USER:www-data /var/www/public
RUN chmod -R 775 /var/www/public
RUN chmod -R 775 /var/www/storage
RUN chmod -R 775 /var/www/bootstrap/cache

# RUN chown -R $user:$user /var/www


